{
	"manifest_version":2,
	"name":"ZoomtexT",
	"minimum_chrome_version":"23",
	"version":"0.1.1",
	"description":"A plug-in which zooms on selected text",
	"offline_enabled":true,
	"app":{
		"background":{
			"persistent":false,
			"scripts":["main.js"]
		}
	}
}